@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  ::selection{
    color: #000;
    background-color: #d4af37;
  }
}
body {
  background-color: #000000;
}

a {
  text-decoration: none;
  color: whitesmoke;

  &:hover {
    background: #222;
    color: #d4af37;
  }
}

.sticky {
  position: fixed;
  z-index: 110;
}

.navbar--container {
  top: 15%;
  background: #000000;
  height: 27.7vh;
  width: 6.5vw;
  box-shadow: 2px 2px 15px rgba(51, 51, 51, 0.1);
}

.navbar--icon {
  margin-top: 24px;
  margin-left: 45px;
  font-size: 1em;
  color: #393939;

  &:hover {
    color: #d4af37;
    cursor: pointer;
  }
}

.navbar--title {
  margin-left: 27px;
  margin-top: 35px;
}

.navbar--title h4 {
  writing-mode: vertical-rl;
  font-family: 'Oswald', sans-serif;
  letter-spacing: .34em;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Navigation open */
.nav--open {
  height: 100vh;
  width: 300px;
  background: #000000;
  transition: all .4s ease-out;
  opacity: 1;
  box-shadow: 2px 2px 15px rgba(51, 51, 51, 0.1);
}

.nav--open-icon {
  text-align: right;
  padding: 20px;
}

.nav--open-icon i {
  font-size: 2em;
  color: #92BFB1;

  &:hover {
    color: #333333;
    cursor: pointer;
  }
}

.nav--open-title {
  font-family: 'Playfair Display', serif;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
  text-align: center;
  margin-top: 35%;
}

.nav--open-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
}

.nav--open-menu a {
  font-size: 1.7vw;
  font-weight: 100;
  font-family: 'Playfair Display', serif;
  padding: 15px 0;
}

.close {
  transform: translateX(-300px);
  transition: all .4s ease-out;
  opacity: 0;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #000000;
  color: #333;
  border: none;
  padding: 10px 15px;
  font-size: 1em;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color .3s ease;
}

.close-button:hover {
  background-color: #222;
  color: #d4af37;
}

/* =============================== HEADING ====================================== */

.posesHeading {
  color: #ffffff;
  text-align: center;
  margin-top: 3vh;
  margin-bottom: 12vh;
  font-size: 12vh;
  font-family: "Playfair Display", serif;

}

.posesHeading::first-letter {
  color: #d4af37;
}

/* =========================== GRID ============================= */

.posesGrid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-gap: 10px;
}

.image-grid img {
  width: 21vw;
  height: 28vh;
  object-fit: cover; /* Ensures the image covers the entire box without distortion */
}


/* --------------------- footer ------------------------- */
.footer {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
  font-family: "Playfair";
}

.footer a {
  color: #fff;
  text-decoration: none;
  font-family: "Lato";
}

.footer a:hover {
  color: #d4af37; /* No hover effect */
}

/* Divider line between sections */
.footer hr {
  border-color: rgba(255, 255, 255, 0.1);
  margin: 40px 0;
}

/* Section titles */
.footer h5 {
  font-weight: 700;
  margin-bottom: 20px;
}

/* Company Name Styling */
.footer .company-name {
  font-size: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}

/* Contact and Social icons */
.footer .social-icons a {
  margin: 0 10px;
  font-size: 20px;
}

/* Reduce link list padding */
.footer .list-unstyled li {
  margin-bottom: 10px;
}

/* Footer bottom text */
.footer-bottom {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

/* ------------------Responsiveness-------------------  */

@media (max-width: 992px) {
  .navbar--container{
    width: 10%;
  }
}
@media (max-width: 768px) {
  .navbar--container{
    width: 10%;
  }
}
@media (max-width: 555px) {
  .navbar--container{
    width: 10%;
  }
}

@media (max-width: 992px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }

  .image-grid img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr; /* 1 column for smaller screens */
  }
}